# FamilyTree

./: FamilyTree.sln  README.md
Backend.FamilyTree/: Backend.FamilyTree.csproj  Backend.FamilyTree.http  FamilyTreeDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend.FamilyTree/Controllers/: FamilyController.cs  NotificationController.cs  UserController.cs
Backend.FamilyTree/Migrations/: 20240824183229_FamilyTreeDB.Designer.cs  20240824183229_FamilyTreeDB.cs  20241229205644_intial.Designer.cs  20241229205644_intial.cs  20241229213034_intial.Designer.cs  20241229213034_intial.cs  FamilyTreeDbContextModelSnapshot.cs
Backend.FamilyTree/Properties/: launchSettings.json
Backend.FamilyTree/Repositories/: ILogRepository.cs  INotificationRepository.cs  IRepository.cs  IRequestNotificationHub.cs
Backend.FamilyTree/Services/: AuthenticationServices.cs  ILogginService.cs  RoleManagementService.cs  SearchService.cs
Backend.FamilyTree/SignalRNotifications/: NotificationHub.cs
Models.FamilyTree/: ApproveRoleChangeModel.cs  Models.FamilyTree.csproj  RoleChangeRequestModel.cs
Models.FamilyTree/Interfaces/: IDeletionRequest.cs  IFamily.cs  IFamilyHeadChangeRequest.cs  IFamilyMember.cs  IFamilySetting.cs  ISubFamily.cs  ISuperAdmin.cs  IUser.cs  IUserPersonalDetails.cs  IUserProfessionalDetails.cs
Models.FamilyTree/Models/: Family.cs  FamilyHeadChangeRequest.cs  FamilyMember.cs  FamilySetting.cs  Log.cs  Notification.cs  Request.cs  RoleChangeRequest.cs  SearchRequestModel.cs  SearchResultModel.cs  SearchService.cs  SubFamily.cs  SuperAdmin.cs  User.cs  UserLoginModel.cs  UserPersonalDetails.cs  UserPorfessionalDetails.cs  UserRegisterationModel.cs  UserRoles.cs
Models.FamilyTree/Models/Dtos/: RequestDto.cs
